#Пользователь вводит любые цифры через запятую. Сохранить цифры в список
#Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
#Вывести новый список на экран, порядок цифр в новом списке не важен
#Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
#Результат: 2, 4, 6, 9
#(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
numbers = input('Введите элементы списка через одинаковый разделитель:  ')
for element in numbers:
   if not element.isalnum():
       sep = element
       break
num_list = [i for i in numbers.split(sep)]
num_list_rezult = []
#num_list_rezult = list(set(num_list))
for element in num_list:
   if num_list.count(element) == 1:
       num_list_rezult.append(element)
print(num_list_rezult)