#Задание:
#Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
#Затем он вводит элементы 2-го списка
#Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
#Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
#Введите элементы 2-го списка: 2,5, pезультат: 1,3,4
#Предлагаю проверить работу программы на разных списках, чтобы убедиться что она работает верно
answer1 = input("Введите элементы первого списка через запятую: ")
list1 = answer1.split(",")
print("Вот введенный вами первый список:", list1)
answer2 = input("Введите элементы второго списка через запятую: ")
list2 = answer2.split(",")
print("Вот введенный вами второй список:", list2)
a = 0
while a < len(list1):
   item = list1[a]
   if item in list2:
       for b in range(list1.count(item)):
           list1.remove(item)
   else:
       a = a + 1
print("Вот модифицированный список:", list1)