#Задание
#Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться никакими библиотеками кроме random)
#Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки пока использовать строку
#Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
#Пример использования sample:
#import random
#numbers = [1, 2, 3, 4, 5]
# 2 - количество случайных элементов
#result = random.sample(numbers, 2)
#print(result) # [5, 1]
#После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
#пользователь вводит дату в формате 'dd.mm.yyyy'
#Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ, но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
#В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
#8. Выложите проект на github (если возникнут трудности можно пока использовать гугл или яндекс диск)
#  correct_answer = ca
#  incorrect_answer = ia
# date figures = df
# date letters = dl
# famous people = fp
import random

famous_dataset = [
   {'fp': 'А.С.Пушкин',        'df': '06.06.1799', 'dl': '6 июня 1799 г.'},
   {'fp': 'Т. Эдисон',         'df': '11.02.1847', 'dl': '11 февраля 1847 г.'},
   {'fp': 'Н. Тесла',          'df': '10.07.1856', 'dl': '7 июля 1856 г.'},
   {'fp': 'К. Э. Циолковский', 'df': '17.09.1857', 'dl': '28 сентября 1857 г.'},
   {'fp': 'С.П. Королёв',      'df': '12.01.1907', 'dl': '12 января 1907 г.'},
   {'fp': 'Януш Корчак',       'df': '22.07.1878', 'dl': '22 июля 1878 г.'},
   {'fp': 'А. С. Макаренко',   'df': '13.03.1888', 'dl': '13 марта 1888 г.'},
   {'fp': 'М. Шичида',         'df': '08.09.1929', 'dl': '8 сентября 1929 г.'},
   {'fp': 'Л. Костенко',       'df': '19.03.1930', 'dl': '19 марта 1930 г.'},
   {'fp': 'С. М. Фёдоров',     'df': '08.08.1927', 'dl': '8 августа 1927 г.'}
 ]
famous_count = 5
famous_for_test = random.sample(famous_dataset, famous_count)
correct_answer = 0
incorrect_answer = 0

wish_play = True
some_counts = 0

while wish_play:
    for fp in famous_for_test:
        user_answer = input(f'Введите дату рождения человека {fp["fp"]} , в формате "день.месяц.год"')
        if user_answer == fp["df"]:
            print(random.sample(['Точно!', 'Отлично!', 'Великолепно!', 'Правильно!'], 1)[0])
            correct_answer += 1
        else:
            print(random.sample(['Не совсем так :(', 'Почти :(', 'Ошибочка :(', 'Мимо :('], 1)[0])
            incorrect_answer += 1
            print(f'Правильный ответ: {fp ["dl"]}')
    print(
        f'Верно отвечено на {correct_answer / famous_count * 100}% и неверно отвечено на {incorrect_answer / famous_count * 100}% от заданных вопросов.')
    # счетчик попыток
    some_counts += 1
    wish_play = input('Чтобы попытаться еще раз введите "да", для выхода введите что-нибудь другое :D')
    if wish_play == 'да':
        wish_play = True
    else:
        wish_play = False
print(f'Благодарим за участие в викторине!')